{
  "name": "ai-native-ds",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tokens:normalize": "tsx scripts/normalize-tokens.ts",
    "tokens:generate":  "tsx style-dictionary.config.ts",
    "tokens:build":     "pnpm tokens:normalize && pnpm tokens:generate",
    "validate:specs":   "ajv validate -s schemas/component.schema.json -d 'components/**/*.spec.json'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.1",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "ajv": "^8.18.0",
    "ajv-cli": "^5.0.0",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "postcss": "^8.5.10",
    "style-dictionary": "^5.4.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.8"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  }
}